
===================我是华丽分割线================================
================最新一次更新时间20160517180137===========================
内网版本svn信息:
Path: /data/projectDir/boppro/bop_svn_192/release_bopglobal
URL: svn://192.168.50.184/p2/H5/program/release/server/bop/release_owglobal
Repository Root: svn://192.168.50.184/p2
Repository UUID: d1713c99-ffc4-40a5-8cc0-3262a4b14983
Revision: 292490
Node Kind: directory
Schedule: normal
Last Changed Author: updateOWAdmin
Last Changed Rev: 289863
Last Changed Date: 2016-03-31 15:29:49 +0800 (Thu, 31 Mar 2016)
更新本地外网全球服的svn到最新版本
At revision 16963.
更新内网svn版本为292462
At revision 292462.
同步内网全球服 svn到外网svn
/data/projectDir/boppro/bop_svn_192/release_bopglobal/,/data/projectDir/boppro/bop_svn_online/bopglobal/
sending incremental file list
./
dist/
dist/ow_global.jar
lib/
lib/aopalliance-1.0.jar
lib/aspectjrt-1.6.11.jar
lib/aspectjweaver-1.6.11.jar
lib/commons-beanutils-1.9.2.jar
lib/commons-codec-1.6.jar
lib/commons-collections-3.2.1.jar
lib/commons-dbcp-1.4.jar
lib/commons-io-1.3.2.jar
lib/commons-lang3-3.3.2.jar
lib/commons-logging-1.1.1.jar
lib/commons-pool-1.5.4.jar
lib/commons-pool2-2.3.jar
lib/concurrentlinkedhashmap-lru-1.4.2.jar
lib/httpclient-4.2.1.jar
lib/httpclient-cache-4.2.1.jar
lib/httpcore-4.2.1.jar
lib/jackson-annotations-2.5.3.jar
lib/jackson-core-2.5.3.jar
lib/jackson-databind-2.5.3.jar
lib/javassist-3.12.1.GA.jar
lib/jedis-2.8.0.jar
lib/log4j-1.2.16.jar
lib/mina-core-2.0.9.jar
lib/mvel2-2.2.5.Final.jar
lib/netty-all-4.0.32.Final.jar
lib/rhino-1.7.7.jar
lib/slf4j-api-1.6.1.jar
lib/slf4j-log4j12-1.6.1.jar
lib/spring-aop-3.0.6.RELEASE.jar
lib/spring-asm-3.0.6.RELEASE.jar
lib/spring-beans-3.0.6.RELEASE.jar
lib/spring-context-3.0.6.RELEASE.jar
lib/spring-core-3.0.6.RELEASE.jar
lib/spring-expression-3.0.6.RELEASE.jar
lib/spring-jdbc-3.0.6.RELEASE.jar
lib/spring-orm-3.0.6.RELEASE.jar
lib/spring-tx-3.0.6.RELEASE.jar
resources/
resources/ServerCfg.properties
resources/ServerCfg.xml
resources/UTFWry.dat
resources/applicationContext.xml
resources/country.properties
resources/countryInclude.properties
resources/language.properties
resources/log4j.properties

sent 19682534 bytes  received 901 bytes  2071940.53 bytes/sec
total size is 26441069  speedup is 1.34
开始提交全球服版本到外网服SVN。

完成提交全球服项目的内网SVN版本到外网svn完毕。
