
执行操作时间：20160602181423
补丁文件：test0602.class
补丁生产服务器上路径：/tmp/test0602.class
补丁文件全路径:/data/python_project/SqlWebDev/app/static/uploads/test0602.class
执行的命令：ansible -i /etc/ansible/hosttemp selecthost -m shell -a "/data/owinit/owServer 8001 patch patch.EquipPatch /tmp/test0602.class"
ow_2 | success >> {
    "changed": false, 
    "ping": "pong"
}

ow_1 | success >> {
    "changed": false, 
    "ping": "pong"
}

ow_4 | success >> {
    "changed": false, 
    "ping": "pong"
}

ow_5 | success >> {
    "changed": false, 
    "ping": "pong"
}

ow_3 | success >> {
    "changed": false, 
    "ping": "pong"
}


执行打补丁完成~~
