
===================我是华丽分割线================================
================最新一次更新时间20160517185424===========================
内网版本svn信息:
Path: /data/projectDir/owpro/ow_svn_192/owclient_app
URL: svn://192.168.50.184/p2/H5/program/release/client_app/global
Repository Root: svn://192.168.50.184/p2
Repository UUID: d1713c99-ffc4-40a5-8cc0-3262a4b14983
Revision: 292484
Node Kind: directory
Schedule: normal
Last Changed Author: updateOWAdmin
Last Changed Rev: 292484
Last Changed Date: 2016-05-15 01:00:25 +0800 (Sun, 15 May 2016)
更新本地外网app客户端(手机端)的svn到最新版本
At revision 16964.
更新内网svn版本为292484
At revision 292484.
同步内网app客户端(手机端) svn到外网svn
/data/projectDir/owpro/ow_svn_192/owclient_app/,/data/projectDir/owpro/ow_svn_online/owclient_hw/
sending incremental file list

sent 3730 bytes  received 27 bytes  7514.00 bytes/sec
total size is 286426573  speedup is 76238.11
开始提交app客户端(手机端)版本到外网服SVN。

完成提交app客户端(手机端)项目的内网SVN版本到外网svn完毕。
